@charset "UTF-8";
/* Colores de la p√°gina */
body {
  background-color: #f3eeea; }

header {
  background-color: #9e8e94; }

.encabezado-titulo h1 {
  color: #ef8225c4; }

.encabezado-menu a {
  color: #f7d097; }

.encabezado-menu a:hover {
  background-color: #eea435; }

h3 {
  color: #ffa262; }

footer {
  background-color: #9e8e94;
  color: black; }

.redes-titulo {
  color: #f1b458e0; }

.redes-whatsapp-titulo a {
  color: black; }

.redes-facebook-titulo a {
  color: black; }

.redes-instagram a {
  color: black; }

.Productos-destacados-card-titulo h5 {
  color: #d69b43c9; }

.Productos-destacados-card-parrafo p {
  color: grey; }

.title-cards {
  color: #ffa262; }

.card {
  background: #fff;
  box-shadow: 0px 1px 10px rgba(0, 0, 0, 0.2); }

.card:hover {
  box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.4); }

.card .contenido-card h3 {
  color: #7a7a7a; }

.card .contenido-card p {
  color: #6a6a6a; }

.card .contenido-card a {
  color: #2fb4cc;
  border: 1px solid #cc832f; }

.card .contenido-card a:hover {
  background: #dab988;
  color: #fff; }

.boton {
  background-color: #f59b23d6;
  border-color: #cc8226; }

/* tipografias */
.titulo h1 {
  font-family: 'Signika', sans-serif; }

h2 {
  font-family: 'Lato', sans-serif; }

h3 {
  font-family: 'Lato', sans-serif; }

/* Este archivo lo voy a utilizar para definir extends y mixins */
.dimensionescard, .encabezado-logo img {
  width: 100%;
  height: 100%; }

.title-cards {
  padding: 20px; }

.col-12 {
  padding: 0px; }

.formulario {
  padding: 20px; }

/* Estilos comunes entre las secciones y index */
/* Mapa */
* {
  margin: 0px;
  padding: 0px; }

.encabezado-logo {
  width: 100px;
  height: 100px; }

.encabezado-titulo h1 {
  text-align: center;
  font-size: 4em; }

.encabezado-menu {
  width: 100%;
  align-items: center;
  margin-left: 11px; }

.encabezado-menu a {
  text-decoration: none;
  font-size: 1.5em; }

.pago {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  font-size: 25px; }

.pago-efectivo h4, .pago-tarjeta h4, .pago-mercadoPago h4 {
  font-size: 0.75em; }

.pago img {
  width: 40px;
  height: 40px; }

.redes {
  display: grid;
  grid-template-rows: 0% 0% 16% 20% 20%;
  grid-template-columns: 100%;
  grid-template-areas: "titulo" "whatshap" "facebook" "instagram" "parrafo";
  grid-row-gap: 32px; }

.redes-titulo {
  grid-area: titulo; }

/* each */
.whatsapp-icon {
  grid-template-rows: 100%;
  grid-template-columns: 16% 5%;
  grid-template-areas: "imagen titulo";
  justify-items: start; }

.facebook-icon {
  grid-template-rows: 100%;
  grid-template-columns: 16% 5%;
  grid-template-areas: "imagen titulo";
  justify-items: start; }

.instagram-icon {
  grid-template-rows: 100%;
  grid-template-columns: 16% 5%;
  grid-template-areas: "imagen titulo";
  justify-items: start; }

.facebook-icon {
  margin-right: 441px; }

.instagram-icon {
  margin-right: 441px; }

.whatsapp-icon {
  grid-area: whatshap;
  display: grid; }

.redes-whatsapp-imagen {
  grid-area: imagen; }

.redes-whatsapp-imagen img {
  width: 40px;
  height: 40px; }

.redes-whatsapp-titulo {
  grid-area: titulo;
  margin-left: 40px;
  font-size: 0.75em; }

.facebook-icon {
  grid-area: facebook;
  display: grid; }

.redes-facebook-imagen {
  grid-area: imagenf; }

.redes-facebook-imagen img {
  width: 40px;
  height: 40px; }

.redes-facebook-titulo {
  grid-area: titulof;
  margin-left: 40px;
  font-size: 0.75em; }

.instagram-icon {
  grid-area: instagram;
  display: grid; }

.redes-instagram-imagen {
  grid-area: imageni; }

.redes-instagram-imagen img {
  grid-area: imageni;
  width: 40px;
  height: 40px; }

.redes-instagram-titulo {
  grid-area: tituloi;
  margin-left: 40px;
  font-size: 0.75em; }

.redes-facebook-titulo a, .redes-instagram-titulo a {
  color: #413f3f; }

.justify-content-md-center {
  margin-top: 15px; }

p {
  font-size: 20px; }

a {
  color: orange; }

/* Estilo propio de las secciones*/
/* Mapa */
/* Titulo de las secciones */
.tituloProductos h2 {
  display: flex;
  justify-content: center; }

/*Cards*/
.columnas-card {
  display: flex;
  justify-content: space-evenly;
  padding-left: 50px; }

.card {
  width: 18em;
  height: 39em;
  border-radius: 6px;
  overflow: hidden;
  transition: all 400ms ease-out;
  cursor: default; }

.card:hover {
  transform: translateY(-3%); }

.card-body {
  padding: 20px; }

/* Estilo propio del index */
.main-portada-video video {
  width: 100%;
  height: 245px; }

.col-12 {
  padding: 0px; }

.main-productos-productosDestacados-titulo h3 {
  font-size: 50px;
  text-align: center; }

.items {
  width: 8rem; }

.card-body {
  height: 250px; }

.Productos-destacados-card-parrafo p {
  margin-top: 25px; }

/* Estilo de seccion Contacto#ffc107c9 */
* {
  box-sizing: border-box; }

body {
  margin: 0;
  font-family: sans-serif; }

.formulario {
  width: 500px;
  max-width: 100%;
  margin: auto;
  margin-top: 30px;
  margin-bottom: 30px;
  box-shadow: 0 0 20px 1px black;
  position: relative; }

.formulario_titulo {
  text-align: center;
  margin-top: 0;
  color: #ff6e07; }

.formulario_input, .formulario_label, .formulario_submit {
  display: block;
  width: 100%;
  font-size: 1.3em; }

.formulario_input {
  padding: 16px;
  background: rgba(0, 0, 0, 0.09);
  border: 1px solid #f9d291;
  margin-bottom: 40px; }

.formulario_input:focus {
  outline: 1px solid rgba(0, 0, 0, 0.7); }

.formulario_input:focus + .formulario_label {
  margin-top: -135px; }

.formulario_label {
  padding-left: 15px;
  position: absolute;
  margin-top: -85px;
  z-index: -20;
  color: rgba(0, 0, 0, 0.5);
  transition: all 0.2s; }

.formulario_submit {
  background: rgba(0, 0, 0, 0.7);
  color: white;
  padding: 10px 20px;
  cursor: pointer;
  border: none; }

button {
  background-color: #ecbb70;
  border-color: #dcb456;
  color: #00000061; }

/* Estilo de pagina de error */
.container-404 {
  background: #f3eeea;
  margin: 0;
  padding: 0;
  height: 100vh;
  font-family: 'Open Sans', sans-serif; }

img {
  width: 50%; }

.container-404 {
  height: 100vh;
  display: flex;
  flex-direction: column;
  gap: 30px;
  align-items: center;
  justify-content: center; }

h1 {
  color: #e9eef5;
  font-size: 20px;
  padding: 20px; }

.boton-404 {
  padding: 13px 30px;
  border-radius: 15px;
  border: none;
  background: #f0af4d;
  color: white; }

@media screen and (max-width: 630px) {
  h1 {
    font-size: 16px; } }

/* MediaQueries */
/* Mapa */
@media only screen and (max-width: 360px) {
  .titulo h1 {
    font-size: 2em; }
  .menu {
    margin-left: 0px; }
  .card {
    width: 16em;
    height: 39em;
    padding-right: 2px; } }

@media only screen and (min-width: 241px) and (max-width: 359px) {
  .card {
    width: 14em;
    height: 39em;
    padding-right: 2px; } }

@media only screen and (min-width: 160px) and (max-width: 240px) {
  .titulo h1 {
    font-size: 1em; }
  .menu {
    margin-left: 0px; }
  .menu a {
    font-size: 0.75em; }
  .items {
    width: 4rem; }
  .Productos-destacados h3 {
    font-size: 2em; }
  .Productos-destacados-card-titulo h5 {
    font-size: 1em; }
  .Productos-destacados-card-parrafo p {
    color: grey;
    margin-top: 10px; }
  .titulowh h6 {
    font-size: 0.35em; }
  .card {
    width: 10em;
    height: 39em; } }

@media only screen and (min-width: 749px) and (max-width: 899px) {
  .columnas-card {
    display: flex;
    flex-direction: column;
    padding: 0px; } }
