/*Estilo seccion locales*/
/* bloque sucursales */
.sucursales{
   width: auto;
   height: 400px;
}
.sucursales-titulo{
    border: solid 3px;
    border-color: $color1;
    width: auto;
    font-size: 40px;
    align-items: center;
    text-align: center;
    display: block;
}
.sucursales-primera{
    height: 350px;
    padding-left: 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.sucursales-primera-titulo{
    width: 100%;
    height: 10%;
    text-align: center;
}
.sucursales-primera-img{
   height: 90%;
}
.sucursales-primera-img img{
    width: 100%;
    height: 100%;
    
}
.sucursales-segunda{
    height: 350px;
    padding-left: 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.sucursales-segunda-titulo{
    width: 100%;
    height: 10%;
    text-align: center;
}
.sucursales-segunda-img{
    height: 90%;
}
.sucursales-segunda-img img{
    width: 100%;
    height: 100%;

}

/* bloque horarios     */

.horarios {
    height: 350px;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
}
.horarios-titulo h3{
font-size: 30px;    
}
.horarios-dia h4, .horarios-noche h4{
    font-size: 25px;
}
/* bloque ubicaciones */
.ubicaciones{

    height: 500px;
    display: flex;
    flex-direction: column;
}
.ubicaciones-titulo{
    height: 30%;
}
.ubicaciones-contenedor{
    height: 70%;
}
.ubicaciones-primera{
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;

}
.ubicaciones-primera-direccion{
    height: 30%;
}
.ubicaciones-primera-mapa{
    height: 70%;
}
.ubicaciones-primera-mapa img{
    width: 100%;
    height:100%;
}
.ubicaciones-segunda{
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.ubicaciones-segunda-direccion{
    height: 30%;
}
.ubicaciones-segunda-mapa{
    height: 70%;
}
.ubicaciones-segunda-mapa img{
    width: 100%;
    height: 100%;
}
/* bloque servicios */
.servicios{
    width: 100%;
    height: 350px;                   
}
.servicios-titulo{
    text-align: center;
    height: 30%;
}
.servicios-contenedor{
    width: 100%;
    height: 70%;
}
.servicios-vigilancia{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 100%;
}
.servicios-vigilancia-img{
    width: 100%;
    height: 80%;
}
.servicios-vigilancia-img img{
    width: 100%;
    height: 100%;
}
.servicios-vigilancia-nombre{
    width: 100%;
    height: 20%;
    text-align: center;
}
.servicios-estacionamiento{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 100%;
}
.servicios-estacionamiento-img{
    width: 100%;
    height: 80%;
}
.servicios-estacionamiento-img img{
    width: 100%;
    height: 100%;
}
.servicios-estacionamiento-nombre{
    width: 100%;
    height: 20%;
    text-align: center;
}
.servicios-wifi{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 100%;
}
.servicios-wifi-img{
    width: 100%;
    height: 80%;
}
.servicios-wifi-img img{
    width: 100%;
    height: 100%;
}
.servicios-wifi-nombre{
    width: 100%;
    height: 20%;
    text-align: center;
}
