/* Estilo del index */


.carrusel-contenedor{
    height:350px ;
    width: 100%;
    
}
.tamImg{
    width: 100%;
    height: 100%;
}
.img-thumbnail{
    background-color: $color2 ;
}
/* estilo de la seccion historia*/
.seccionHistoria{
    width: 80%;
}
.seccionHistoria p{
    font-family: $fuenteH;
    color: $color1;  
}

.promo{
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    align-items: center;
}
.promo-imagen{
    width: 100%;
}
.promo img{
    width: 100%;
    height: 350px;
}