/* Estilo seccion Carta */
.carta-encabezado{
    display: flex;
    justify-content: flex-end;
}
.carta-titulo{
    @extend .padding-bloque;
    text-align: center;
    h2{
        font-size: 55px;
    }
}
.tabla-general-titulo {
    background-color:$color3;
    display: flex;
    justify-content: center;
    border: 1px solid $color1;
    border-radius: 6px;
    text-align: center;
    font-size: 50px;

    h3{
        color: $color4;
    }
}
.contenedor-main {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.card{
    border: 1px solid $color2;
    margin: 20px;
	border-radius: 6px;
	overflow: hidden;
	background:#fff;
	box-shadow: 0px 1px 10px rgba(0,0,0,0.2);
	transition: all 400ms ease-out;
	cursor: default;
    img{
        height: 250px;
    }
}
.card:hover{
	box-shadow: 5px 5px 20px rgba(0,0,0,0.4);
	transform: translateY(-3%);
}
.card-body{
    height: 100px;
}