<!DOCTYPE html>
<html lang="en">
<head>
<!--     etiquetas meta -->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="En esta seccion podes ver los productos que ofrecemos">
    <meta name="keywords" content="restaurante comida carta">
<!-- link favicon -->
    <link rel="shortcut icon" href="../imagenes/logo.jpg" type="image/x-icon">

<!-- Link bootstrap-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>

<!-- Link de la tipografia -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu:ital@1&display=swap" rel="stylesheet">
<!-- Etiquetas de linkeo a Css propio -->
    <link rel="stylesheet" href="../estilos/estilo.css">
    <!-- titulo -->
    <title>Carta</title>

</head>
<body>
    <header>
                <!--encabezado -->
                <div class="row">
                    <div class="col-2 logo">
                        <img src="../imagenes/logo.jpg" alt="">
                    </div>
                    <div class="col-8 titulo">
                        <h1>Ficcaza</h1>
                    </div>
                </div>
                <div class="row">
                    <div class="col-12 subtitulo">
                        <h2>Explorando Sabores...</h2>
                    </div>
                </div>
                <!--menu -->
                <div class="container">
                    <div class="row menu">
                        <div class="col-sm-2 menu-item">
                            <a href="../index.html">Inicio</a>
                        </div>
                        <div class="col-sm-2 menu-item">
                            <a href="locales.html">Locales</a>
                        </div>
                        <div class="col-sm-2 menu-item">
                            <a href="Reserva.html">Reserva</a>
                        </div>
                        <div class="col-sm-2 menu-item">
                            <a href="Contacto.html">Contacto</a>
                        </div>
                        <div class="col-sm-2 menu-item">
                            <a href="Carta.html">Carta</a>
                        </div>
                    </div>
                </div>
        
    </header>      
    <!-- inicio del main-->
       <main>
        <div class="row container-fluid carta-encabezado">
          <div class="col-sm-5 carta-titulo" >
            <h2>Seccion Carta</h2>
          </div>
          <div class="col-sm-3 carta-indice">
            <div class="dropdown">
              <button class="btn boton dropdown-toggle" type="button" id="dropdownMenuButton1" data-bs-toggle="dropdown" aria-expanded="false">
                Que buscas?
              </button>
              <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton1">
                <li><a class="dropdown-item" href="#Carnes">Carnes</a></li>
                <li><a class="dropdown-item" href="#Pastas">Pastas</a></li>
                <li><a class="dropdown-item" href="#Ensaladas">Ensaladas</a></li>
              </ul>
            </div>
          </div>
        </div>
        
        <div id="Carnes" class="container tabla-carnes">
            <div class="row tabla-general-titulo">
                <h3>Carnes</h3>
            </div>
            <div class="row row-cols-1 row-cols-md-2 g-4">
                <div class="col">
                  <div class="card">
                    <img src="../imagenes/imagenesCarta/Carnes/platoCarneUno-min.jpg" class="card-img-top" alt="Un corte de carne con hojas en un plato blanco">
                    <div class="card-body">
                      <h5 class="card-title">Carne a la española</h5>
                      <p class="card-text">Un corte de carne en una salsa especial.</p>
                    </div>
                  </div>
                </div>
                <div class="col">
                  <div class="card">
                    <img src="../imagenes/imagenesCarta/Carnes/platoCarneDos-min.jpg" class="card-img-top" alt="Plato blanco con carne y verduras">
                    <div class="card-body">
                      <h5 class="card-title">Carne a lo estadounidense</h5>
                      <p class="card-text">Un corte de carne con verduras cocinadas.</p>
                    </div>
                  </div>
                </div>
                <div class="col">
                  <div class="card">
                    <img src="../imagenes/imagenesCarta/Carnes/platoCarneTres-min.jpg" class="card-img-top" alt="Carne servida en un plato con verduras y una copa de vino en el fondo.">
                    <div class="card-body">
                      <h5 class="card-title">Carne a la francesa</h5>
                      <p class="card-text">Carne con tomate y esparragos en salsa.</p>
                    </div>
                  </div>
                </div>
                <div class="col">
                  <div class="card">
                    <img src="../imagenes/imagenesCarta/Carnes/platoCarneCuatro-min.jpg" class="card-img-top" alt="plato de carne en salsa con papas a un lado">
                    <div class="card-body">
                      <h5 class="card-title">Carne a la inglesa</h5>
                      <p class="card-text">Carne cocinada en olla con papas.</p>
                    </div>
                  </div>
                </div>
              </div>
            <div class="row  tabla-general-vacio"></div>
          </div>

          <div id="Pastas" class="container tabla-pastas">
            <div class="row tabla-general-titulo">
                <h3>Pastas</h3>
            </div>
            <div class="row row-cols-1 row-cols-md-2 g-4">
                <div class="col">
                  <div class="card">
                    <img src="../imagenes/imagenesCarta/Pastas/platoPastasUno-min.jpg" class="card-img-top" alt="plato de spaggetis en salsa roja">
                    <div class="card-body">
                      <h5 class="card-title">Spaggetti</h5>
                      <p class="card-text">Plato de spagettis en salsa bolognesa.</p>
                    </div>
                  </div>
                </div>
                <div class="col">
                  <div class="card">
                    <img src="../imagenes/imagenesCarta/Pastas/platoPastasDos-min.jpg" class="card-img-top" alt="plato de sorrentinos">
                    <div class="card-body">
                      <h5 class="card-title">Sorrentinos</h5>
                      <p class="card-text">Sorrentinos en salsa con relleno a eleccion.</p>
                    </div>
                  </div>
                </div>
                <div class="col">
                  <div class="card">
                    <img src="../imagenes/imagenesCarta/Pastas/platoPastasTres-min.jpg" class="card-img-top" alt="Plato de lasagna">
                    <div class="card-body">
                      <h5 class="card-title">Lasagna</h5>
                      <p class="card-text">Una porcion de lasagna con salsa a eleccion.</p>
                    </div>
                  </div>
                </div>
                <div class="col">
                  <div class="card">
                    <img src="../imagenes/imagenesCarta/Pastas/platoPastasCuatro-min.jpg" class="card-img-top" alt="Plato de ñoquis">
                    <div class="card-body">
                      <h5 class="card-title">Ñoquis</h5>
                      <p class="card-text">Ñoquis de papa con salsa a eleccion</p>
                    </div>
                  </div>
                </div>
              </div>
            <div class="row  tabla-general-vacio"></div>
          </div>

          <div id="Ensaladas" class="container tabla-ensaladas">
            <div class="row tabla-general-titulo">
                <h3>Ensaladas</h3>
            </div>
            <div class="row row-cols-1 row-cols-md-2 g-4">
                <div class="col">
                  <div class="card">
                    <img src="../imagenes/imagenesCarta/Ensaladas/platoEnsaladaUno.png" class="card-img-top" alt="foto de una ensalada">
                    <div class="card-body">
                      <h5 class="card-title">Ensalada verde</h5>
                      <p class="card-text">Ensalada de hojas variadas y manzana verde. </p>
                    </div>
                  </div>
                </div>
                <div class="col">
                  <div class="card">
                    <img src="../imagenes/imagenesCarta/Ensaladas/platoEnsaladaDos-min.jpg" class="card-img-top" alt="foto de una ensalada">
                    <div class="card-body">
                      <h5 class="card-title">Ensalada griega</h5>
                      <p class="card-text">Una ensalada con queso cebolla morada y semillas de granada</p>
                    </div>
                  </div>
                </div>
                <div class="col">
                  <div class="card">
                    <img src="../imagenes/imagenesCarta/Ensaladas/platoEnsaladaTres-min.jpg" class="card-img-top" alt="foto de un plato de ensalada">
                    <div class="card-body">
                      <h5 class="card-title">Ensalada Capresse</h5>
                      <p class="card-text">Ensalada de verdes con tomate, huevo, queso y aceitunas negras</p>
                    </div>
                  </div>
                </div>
                <div class="col">
                  <div class="card">
                    <img src="../imagenes/imagenesCarta/Ensaladas/platoEnsaladaCuatro-min.jpg" class="card-img-top" alt="foto de un plato de ensalada">
                    <div class="card-body">
                      <h5 class="card-title">Ensalada de Cangrejo</h5>
                      <p class="card-text">Ensalada con trozos de crustaceo </p>
                    </div>
                  </div>
                </div>
              </div>
            <div class="row  tabla-general-vacio"></div>
            </div>
          </div>
        </main>
    <!-- fin del main -->
<!--inicio del footer-->
<footer>
    <!-- Redes Sociales -->
    <h4>Nuestras redes sociales</h4>
    <div class="red1"><a href="#"></a>Facebook</div>
    <div class="red2"><a href="#"></a>Twitter</div>
    <div class="red3"><a href="#"></a>Instagram</div>
</footer>
<!--fin del footer-->
<!--     scripts de bootstrap -->
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
</body>
</html>