/* Estilo general de todas las paginas */
body {
    background-color: #f4f9f4;
}

  header {
    background-image: linear-gradient(#a7d7c5, #f4f9f4);
   }
   
  section {

    background-image: linear-gradient; }
  
  footer {
    background-image: linear-gradient(#a7d7c5, #f4f9f4);
    font-family: "Ubuntu", Arial, Helvetica, sans-serif;
    grid-area: footer;
    display: flex;
    flex-direction: column;
    justify-content: space-between; }

.logo{
  width: 100px;
  height: 60px;}

  .logo img{
    width: 100%;
    height: 100%;
  }

.titulo{
  display: flex;
  justify-content: center;
  width: 80%;
  height: 50px;
}
.subtitulo{
  display: flex;
  justify-content: flex-end;
  width: 100%;
  
}
.menu{
  display: flex;
  justify-content: space-evenly;

}
.menu-item{
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
  background-color: $color4;
	box-shadow: 0px 1px 10px rgba(0,0,0,0.2);
	transition: all 400ms ease-out;
	cursor: default;
}
.menu-item:hover{
	box-shadow: 5px 5px 20px rgba(0,0,0,0.4);
	transform: translateY(-3%);
}