/* queries de la seccion locales */
@media only screen and (max-width: 576px) {

    .sucursales{
        height: 1050px ;
    }
    .sucursales-primera-img{
        margin: 20px;
    }
    .sucursales-segunda-img{
        margin: 20px;
    }
    .ubicaciones{
        height: auto;
    }
    .ubicaciones-contenedor{
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .servicios{
        height: auto;
    }
    .servicios-contenedor{
        display: flex;
        justify-content: center;
    }
}