/* Estilo general de todas las paginas */
* {
  margin: 0px;
  padding: 0px; }

.padding-bloque, .carta-titulo {
  padding-top: 40px;
  padding-bottom: 40px; }

/* colores*/
/* tipos de letras */
h1 {
  color: #5c8d89;
  font-family: "Ubuntu", sans-serif;
  text-align: center;
  font-size: 60px; }

h2 {
  color: #74b49b;
  font-family: "Ubuntu", sans-serif;
  font-size: 40px; }

h3 {
  font-family: "Ubuntu", sans-serif;
  color: #5c8d89; }

h4 {
  font-family: "Ubuntu", sans-serif;
  color: #5c8d89; }

a {
  font-family: 'Ubuntu', Arial, Helvetica, sans-serif;
  text-decoration: none;
  font-size: 20px;
  text-align: end;
  color: #5c8d89; }

.boton {
  background-color: #5c8d89;
  border-color: #74b49b;
  color: #f4f9f4; }

/* Estilo general de todas las paginas */
body {
  background-color: #f4f9f4; }

header {
  background-image: linear-gradient(#a7d7c5, #f4f9f4); }

section {
  background-image: linear-gradient; }

footer {
  background-image: linear-gradient(#a7d7c5, #f4f9f4);
  font-family: "Ubuntu", Arial, Helvetica, sans-serif;
  grid-area: footer;
  display: flex;
  flex-direction: column;
  justify-content: space-between; }

.logo {
  width: 100px;
  height: 60px; }

.logo img {
  width: 100%;
  height: 100%; }

.titulo {
  display: flex;
  justify-content: center;
  width: 80%;
  height: 50px; }

.subtitulo {
  display: flex;
  justify-content: flex-end;
  width: 100%; }

.menu {
  display: flex;
  justify-content: space-evenly; }

.menu-item {
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
  background-color: #f4f9f4;
  box-shadow: 0px 1px 10px rgba(0, 0, 0, 0.2);
  transition: all 400ms ease-out;
  cursor: default; }

.menu-item:hover {
  box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.4);
  transform: translateY(-3%); }

/* Estilo del index */
.carrusel-contenedor {
  height: 350px;
  width: 100%; }

.tamImg {
  width: 100%;
  height: 100%; }

.img-thumbnail {
  background-color: #74b49b; }

/* estilo de la seccion historia*/
.seccionHistoria {
  width: 80%; }

.seccionHistoria p {
  font-family: "Ubuntu", sans-serif;
  color: #5c8d89; }

.promo {
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  align-items: center; }

.promo-imagen {
  width: 100%; }

.promo img {
  width: 100%;
  height: 350px; }

/*Estilo seccion locales*/
/* bloque sucursales */
.sucursales {
  width: auto;
  height: 400px; }

.sucursales-titulo {
  border: solid 3px;
  border-color: #5c8d89;
  width: auto;
  font-size: 40px;
  align-items: center;
  text-align: center;
  display: block; }

.sucursales-primera {
  height: 350px;
  padding-left: 20px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center; }

.sucursales-primera-titulo {
  width: 100%;
  height: 10%;
  text-align: center; }

.sucursales-primera-img {
  height: 90%; }

.sucursales-primera-img img {
  width: 100%;
  height: 100%; }

.sucursales-segunda {
  height: 350px;
  padding-left: 20px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center; }

.sucursales-segunda-titulo {
  width: 100%;
  height: 10%;
  text-align: center; }

.sucursales-segunda-img {
  height: 90%; }

.sucursales-segunda-img img {
  width: 100%;
  height: 100%; }

/* bloque horarios     */
.horarios {
  height: 350px;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center; }

.horarios-titulo h3 {
  font-size: 30px; }

.horarios-dia h4, .horarios-noche h4 {
  font-size: 25px; }

/* bloque ubicaciones */
.ubicaciones {
  height: 500px;
  display: flex;
  flex-direction: column; }

.ubicaciones-titulo {
  height: 30%; }

.ubicaciones-contenedor {
  height: 70%; }

.ubicaciones-primera {
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between; }

.ubicaciones-primera-direccion {
  height: 30%; }

.ubicaciones-primera-mapa {
  height: 70%; }

.ubicaciones-primera-mapa img {
  width: 100%;
  height: 100%; }

.ubicaciones-segunda {
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between; }

.ubicaciones-segunda-direccion {
  height: 30%; }

.ubicaciones-segunda-mapa {
  height: 70%; }

.ubicaciones-segunda-mapa img {
  width: 100%;
  height: 100%; }

/* bloque servicios */
.servicios {
  width: 100%;
  height: 350px; }

.servicios-titulo {
  text-align: center;
  height: 30%; }

.servicios-contenedor {
  width: 100%;
  height: 70%; }

.servicios-vigilancia {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 100%; }

.servicios-vigilancia-img {
  width: 100%;
  height: 80%; }

.servicios-vigilancia-img img {
  width: 100%;
  height: 100%; }

.servicios-vigilancia-nombre {
  width: 100%;
  height: 20%;
  text-align: center; }

.servicios-estacionamiento {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 100%; }

.servicios-estacionamiento-img {
  width: 100%;
  height: 80%; }

.servicios-estacionamiento-img img {
  width: 100%;
  height: 100%; }

.servicios-estacionamiento-nombre {
  width: 100%;
  height: 20%;
  text-align: center; }

.servicios-wifi {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 100%; }

.servicios-wifi-img {
  width: 100%;
  height: 80%; }

.servicios-wifi-img img {
  width: 100%;
  height: 100%; }

.servicios-wifi-nombre {
  width: 100%;
  height: 20%;
  text-align: center; }

/* Estilo seccion Reservas*/
.formularioReserva {
  background-color: #a7d7c5;
  width: 100%;
  height: 400px;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center; }

.reserva-titulo {
  text-align: center;
  height: 50px; }

.reserva-formulario-contenedor {
  border: solid 1px #5c8d89; }

.fecha {
  display: flex;
  justify-content: center; }

/* Estilo seccion Contacto */
.contacto-titulo {
  text-align: center; }

.contacto-contenedor {
  border: 1px solid #5c8d89; }

/* Estilo seccion Carta */
.carta-encabezado {
  display: flex;
  justify-content: flex-end; }

.carta-titulo {
  text-align: center; }
  .carta-titulo h2 {
    font-size: 55px; }

.tabla-general-titulo {
  background-color: #a7d7c5;
  display: flex;
  justify-content: center;
  border: 1px solid #5c8d89;
  border-radius: 6px;
  text-align: center;
  font-size: 50px; }
  .tabla-general-titulo h3 {
    color: #f4f9f4; }

.contenedor-main {
  display: flex;
  flex-direction: column;
  justify-content: space-between; }

.card {
  border: 1px solid #74b49b;
  margin: 20px;
  border-radius: 6px;
  overflow: hidden;
  background: #fff;
  box-shadow: 0px 1px 10px rgba(0, 0, 0, 0.2);
  transition: all 400ms ease-out;
  cursor: default; }
  .card img {
    height: 250px; }

.card:hover {
  box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.4);
  transform: translateY(-3%); }

.card-body {
  height: 100px; }

/* queries de la seccion locales */
@media only screen and (max-width: 576px) {
  .sucursales {
    height: 1050px; }
  .sucursales-primera-img {
    margin: 20px; }
  .sucursales-segunda-img {
    margin: 20px; }
  .ubicaciones {
    height: auto; }
  .ubicaciones-contenedor {
    display: flex;
    flex-direction: column;
    align-items: center; }
  .servicios {
    height: auto; }
  .servicios-contenedor {
    display: flex;
    justify-content: center; } }

@media only screen and (max-width: 576px) {
  .reserva-titulo {
    padding-bottom: 90px; } }
