<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Etiquetas metas -->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Este es el sitio web de nuestro restaurante donde podes conocernos hacer reservas contactarnos y ver nuestra carta">
    <meta name="keywords" content="restaurante comida reservas">
    <meta name="author" content="Franco Vial">
    <meta name="copyright" content="Ficcaza">
    <!-- Link favicon -->
    <link rel="shortcut icon" href="./imagenes/logo.jpg" type="image/x-icon">

    <!-- Open Graph -->
    <meta property="og: tittle" contengitt="Ficcaza">
    <meta property="og: description" content="Este es el sitio web de nuestro restaurante donde podes conocernos">
    <meta property="og: image" content="./imagenes/logo.jpg">
    <meta property="og: url" content="https://https://ficcaza.000webhostapp.com/">
    <meta property="og: locale" content="es_ES">
    <!-- Link bootstrap-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>

    <!-- Link de la tipografia -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu:ital@1&display=swap" rel="stylesheet">
    <!-- Etiquetas de linkeo a Css propio -->
    <link rel="stylesheet" href="estilos/estilo.css">
    <!-- titulo -->
    <title>Restaurante Ficcaza</title>
</head>

<body>

    <header>
    <!--encabezado -->
        <div class="row">
            <div class="col-2 logo">
                <img src="./imagenes/logo.jpg" alt="logo de la empresa-sombrero con cubiertos a los lados">
            </div>
            <div class="col-8 titulo">
                <h1>Ficcaza</h1>
            </div>
        </div>
        <div class="row">
            <div class="col-12 subtitulo">
                <h2>Explorando Sabores...</h2>
            </div>
        </div>
    <!--menu -->
        <div class="container">
            <div class="row menu">
                <div class="col-sm-2 menu-item">
                    <a href="index.html">Inicio</a>
                </div>
                <div class="col-sm-2 menu-item">
                    <a href="./secciones/locales.html">Locales</a>
                </div>
                <div class="col-sm-2 menu-item">
                    <a href="./secciones/Reserva.html">Reserva</a>
                </div>
                <div class="col-sm-2 menu-item">
                    <a href="./secciones/Contacto.html">Contacto</a>
                </div>
                <div class="col-sm-2 menu-item">
                    <a href="./secciones/Carta.html">Carta</a>
                </div>
            </div>
        </div>
    </header>
    <!-- inicio del main -->
    <main>
        <div class="row col-sm-8">
            <h2>Conoce nuestros mejores platos...</h2>
        </div>
        <div class="row">
            <div class="col-sm-8  ">
                <div id="carouselExampleCaptions" class="carousel slide " data-bs-ride="carousel">
                    <div class="carousel-indicators">
                        <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0"
                            class="active" aria-current="true" aria-label="Slide 1"></button>
                        <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1"
                            aria-label="Slide 2"></button>
                        <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2"
                            aria-label="Slide 3"></button>
                    </div>
                    <div class="carousel-inner ">
                        <div class="carousel-item active carrusel-contenedor ">
                            <img src="imagenes/plato1.jpg" class="d-block w-100 img-thumbnail tamImg" alt="plato de carne con verduras y copas de vino de fondo">
                            <div class="carousel-caption d-none d-md-block">
                                <h5>Plato 1</h5>
                                <p >Nuestro plato estrella por ser el mejor valorado por los clientes</p>
                            </div>
                        </div>
                        <div class="carousel-item carrusel-contenedor">
                            <img src="imagenes/plato2.jpg" class="d-block w-100 img-thumbnail tamImg" alt="plato de fideos con salsa roja y hojas verdes">
                            <div class="carousel-caption d-none d-md-block">
                                <h5>Plato 2</h5>
                                <p>El segundo mejor plato de nosotros pero tambien el mas pedido</p>
                            </div>
                        </div>
                        <div class="carousel-item carrusel-contenedor">
                            <img src="imagenes/plato3.png" class="d-block w-100 img-thumbnail tamImg" alt="plato de ensalada">
                            <div class="carousel-caption d-none d-md-block">
                                <h5>Plato 3</h5>
                                <p>Este plato es nuestra primera recomendacion para los nuevos clientes</p>
                            </div>
                        </div>
                    </div>
                    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions"
                        data-bs-slide="prev">
                        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                        <span class="visually-hidden">Previous</span>
                    </button>
                    <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions"
                        data-bs-slide="next">
                        <span class="carousel-control-next-icon" aria-hidden="true"></span>
                        <span class="visually-hidden">Next</span>
                    </button>
                </div>
            </div>

    <!--Inicio bloque publicidad-->
            <div class="col-sm-4 promo">
                <div class="promo-imagen">
                    <img src="imagenes/promo.png" alt="imagen con graficos de tabla y torta">
                </div>
                <a href="#">click aqui para ganar millones</a>
            </div>
        </div>
    </main>
    <!--fin del main-->
    <!-- inicio de la seccion historia-->
    <section>
        <div class="seccionHistoria">
            <button type="button" class="btn boton" data-toggle="collapse" data-target="#demo">
                De donde venimos? </button>
            <div id="demo" class="collapse">
                <p>
                    Nuestro restaurante fue fundado en el año 1957, por Jose Gonzalez, quien decidio poner en practica lo que habia aprendido en sus viajes por el mundo 
                    y compartir los sabores que habia descubierto (de aqui nuestra frase "Explorando sabores"). Desde su fundacion el restaurante ha ido creciendo 
                    hasta convertirse en lo que es actualmente, uno de los mejores. 
                </p>
            </div>

        </div>
    </section>
    <!--inicio del footer-->
    <footer>
        <!-- Redes Sociales -->
        <h4>Nuestras redes sociales</h4>
        <div class="red1"><a href="#">Facebook</a></div>
        <div class="red2"><a href="#">Twitter</a></div>
        <div class="red3"><a href="#">Instagram</a></div>
    </footer>
    <!--fin del footer-->

    <!--scripts de bootstrap -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"
        integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI"
        crossorigin="anonymous"></script>
</body>

</html>